<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body>
<div class="container">   
  <div class="card">
  <img src="images/image-qr-code.png" alt="image-qr-code">
  <div class="text">
    <h2> Improve your front-end skills by building projects</h2>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
  </div>

  </div>
</div>
</body>
</html>