<style>
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
</style>
*{
    margin: 0;
    padding: 0;

}
body{
    font-family: 'Outfit', sans-serif;
    background-color: hsl(189, 80%, 81%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-size: 15px;
}
.container{
    max-width: 350px;
    margin: 0 auto;
}
.card{
    background-color: white;
    padding: 18px;
    border-radius: 17px;
    text-align: center;
    margin: 0 1rem;

}
.card img{
    width: 100%;
    border-radius: 12px;
}
.text{
    padding: 22px 10px;

}
.text h2{
    color: hsl(218, 44%, 22%);
    padding-bottom: 15px;   
}
.text  p{
    color: hsl(220, 15%, 55%);
}